gunzip -c Ahypochondriacus_459_v2.1.annotation_info.sorted.gff.gz | awk -F "\t"  '{print "ID%=" $3%"%pacid%="$1"%locus_name%="$2"%transcriptName%="$3"%Pfam%="$5"%Panther%="$6"%KOG%="$7"%EC%="$8"%KO%="$9"%GO%="$10"%Best-hit-arabi-name%="$11"%arabi-symbol%="$12"%arabi-defline%="$13}' | sed 's/RA\ /RA/g' | sed 's/;/\\/g' | sed 's/%=/:;/g'   | sed 's/%/;/g' > Ahyp_preparation


gunzip -c Ahypochondriacus_459_v2.1.annotation_info.sorted.gff.gz | awk -F "\t"  '{print "%locus_name%="$2"%transcriptName%="$3"%Pfam%="$5"%Panther%="$6"%KOG%="$7"%EC%="$8"%KO%="$9"%GO%="$10"%Best-hit-arabi-name%="$11"%arabi-symbol%="$12"%arabi-defline%="$13}' | sed 's/RA\ /RA/g' | sed 's/;/\\/g' | sed 's/%=/=;/g'   | sed 's/%/;/g' | less




gunzip -c Ahypochondriacus_459_v2.1.annotation_info.sorted.gff.gz | awk -F "\t"  '{print "%locus_name%="$2"%transcriptName%="$3"%Pfam%="$5"%Panther%="$6"%KOG%="$7"%EC%="$8"%KO%="$9"%GO%="$10"%Best-hit-arabi-name%="$11"%arabi-symbol%="$12"%arabi-defline%="$13}' | sed 's/RA\ /RA/g' | sed 's/;/\\/g' | sed 's/%/;/g' | less




(grep ^"#" data/data/another_attempt; grep -v ^"#" data/data/another_attempt | grep -v "^$" | grep "\t" | sort -k1,1 -k4,4n) > data/data/another_attempt.sorted.gff3

 (grep ^"#" data/another_attempt; grep -v ^"#" data/another_attempt | grep -v "^$" | grep "\t" | sort -k1,1 -k4,4n) > data/another_attempt.sorted.gff
